{
  "name": "website",
  "description": "This is my personal website.",
  "author": "Scott Hardy",
  "license": "MIT",
  "repository": "git@github.com:scott113341/website.git",
  "homepage": "https://www.scotthardy.me",
  "scripts": {
    "develop": "npm run serve & nodemon --ext pug,less,md --ignore build/ --exec 'npm run build'",
    "serve": "http-server build/ -p ${PORT:-3000} -c 0",
    "build": "./build.sh",
    "deploy": "npm run build && push-dir --dir=build --branch=gh-pages --cleanup --verbose"
  },
  "devDependencies": {
    "budo": "^9.2.2",
    "git-credential-env": "^1.0.0",
    "http-server": "^0.9.0",
    "jstransformer-marked": "^1.0.1",
    "less": "^2.7.1",
    "less-plugin-clean-css": "^1.5.1",
    "nodemon": "^1.11.0",
    "pug": "^2.0.0-beta6",
    "pug-cli": "^1.0.0-alpha6",
    "push-dir": "^0.4.0"
  }
}
